# MeterCheck

./: README.md
MeterCheck/: MeterCheck.sln
MeterCheck/MeterCheck/MeterCheck/: App.xaml  App.xaml.cs  MeterCheck.csproj
MeterCheck/MeterCheck/MeterCheck.Android/: MainActivity.cs  MainApplication.cs  MeterCheck.Android.csproj  SplashActivity.cs
MeterCheck/MeterCheck/MeterCheck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeterCheck/MeterCheck/MeterCheck.Android/Resources/values/: strings.xml
MeterCheck/MeterCheck/MeterCheck.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeterCheck.iOS.csproj
MeterCheck/MeterCheck/MeterCheck.iOS/Properties/: AssemblyInfo.cs
MeterCheck/MeterCheck/MeterCheck/Data/: MachineDatabase.cs  MeterDatabase.cs  PrizeReplaceDatabase.cs
MeterCheck/MeterCheck/MeterCheck/Models/: Common.cs  Machine.cs  Meter.cs  PrizeReplace.cs
MeterCheck/MeterCheck/MeterCheck/ViewModels/: AddMachinePageViewModel.cs  LicenseDetailPageViewModel.cs  LicensePageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
MeterCheck/MeterCheck/MeterCheck/Views/: AddMachinePage.xaml  AddMachinePage.xaml.cs  LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
